<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainMenu"
    tools:showIn="@layout/activity_main_menu">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBackblings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:height="50dp"
        android:text="Backblings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnEmotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:height="50dp"
        android:text="Emotes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnGliders"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:height="50dp"
        android:text="Gliders"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnLoadingScreens"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:height="50dp"
        android:text="Loading Screens"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnPickaxes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:height="50dp"
        android:text="Pickaxes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnSkins"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:height="50dp"
        android:text="Skins"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnSprays"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:height="50dp"
        android:text="Sprays"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:typeface="normal" />
</LinearLayout>

</android.support.v4.widget.NestedScrollView>